jdbc.jdbcUrl=jdbc:mysql://localhost:3306/shw?serverTimezone=UTC&useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456
globalSessionTimeout=1800000
maxAge=2592000
maxUploadSize=209715200
upLoadFilePath=/data/hwupload/